
/* root colors defined in style */
body {
  font-family: var(--font-family);
  background-color: var(--background-color);
  color: var(--text-color);
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}
.topspacer{ width:100%; height:40px; margin:0; padding:0; }
h1{ color:var(--background-color); }
table {
  min-width: 600px;
}

#tc-widget-root{
  position:absolute; z-index:9999;
}

tc-root[data-tc-dropdown-container="true"] {
  position: absolute;
  z-index: 9999 !important;
  left: auto !important;
}
#ton-connect-button{
  margin: 0 auto;
  position:relative;
  z-index:9998;
}
th,
td {
  border: 1px solid #ddd;
}

tr:hover td {
  background: #fff;
}

thead th {
  background-color: #f2f2f2;
}

@media screen and (max-width: 440px) {
  .login-container {
    display: flex;
    flex-direction: column;
  }
}

@keyframes slide-in {
  0% {
    opacity: 0;
    transform: translateX(20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: perspective(1000px) rotateX(-40deg);
  }
  100% {
    opacity: 1;
    transform: perspective(1000px) rotateX(0deg);
  }
}


.scroll-counter {
  position: fixed;
  border:none;
  outline:none;
  top: 10px;
  right: 10px;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 0px 1px #FFF;
  z-index: 1000;
  animation: rotate-box-shadow 6s linear infinite reverse;
}

@keyframes touchaction {
  0% {
    opacity:1;
  }
    65% {
      opacity:0.5;
    }
  100% {
    opacity:1;
  }
}

@keyframes rotate-box-shadow {
  0% {
    box-shadow: -2.5px 0 0 -1px #EDF069;
  }
    15% {
      box-shadow: -3px 3px 0 -1px #EDF069;
    }
  25% {
    box-shadow: 0 2.5px 0 -1px #EDF069;
  }
    35% {
      box-shadow: 3px 3px 0 -1px #EDF069;
    }
  50% {
    box-shadow: 2.5px 0 0 -1px #EDF069;
  }
  65% {
    box-shadow: 1.5px -1.5px 0 -1px #EDF069;
  }  
  72% {
    box-shadow: 0 -2.5px 0 -1px #EDF069;
  }
  85% {
    box-shadow: -3px -3px 0 -1px #EDF069;
  }  
  100% {
    box-shadow: -2.4px 0.1px 0 -1px #EDF069;
  }
}


@keyframes expandAndColorChange {
  0% {
    transform: scale(1);
    color: white;
  }
  50% {
    transform: scale(1.5);
    color: yellow;
  }
  100% {
    transform: scale(1);
    color: white;
  }
}
body::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge, and Firefox */
body {
  -ms-overflow-style: none;  /* IE and Edge */
  max-height:100vh
}
.lock .infinite-scroll-component{
 overflow:hidden; pointer-events: none;
}
 .lock div{
 overflow:hidden; pointer-events: none; 
}
.scroll-counter.animate .distance {
  display:inline-block;
  animation: expandAndColorChange 0.3s ease-in-out;
}
.my-masonry-grid {
  display: flex;
  margin-left: -30px; /* gutter size offset */
  width: auto;
  overflow-x: hidden;
  scroll-snap-type: y mandatory; /* Enable vertical snap */
}
.my-masonry-grid_column {
  padding-left: 30px; /* gutter size */
  background-clip: padding-box;
  flex: 1;
}
.additional .MuiIconButton-root{
  padding: 0px ;
}
.image-item {
  position: relative;
  margin-bottom: 30px;
  max-height:80vh;
  overflow:hidden;
  opacity: 0;
  scroll-snap-align: start;
  margin-bottom: 10px;
 /* transition: opacity 1s ease-in; */
  
}
/*//image//action form specific */

.poiform .image { position:relative; padding:50px 10px; border: 1px dotted #999; height:300px; border-radius:4px;  background:"#f9f9f9"; margin-top:2px;  }
.poiform .image .preview { z-index:100; top:0px; left:0px; position:absolute; max-width:100%;  height:300px; width:100%; }
.poiform .image .preview img{ 
  width: 100%;
  height: 100%;
  object-fit: contain;
  }
.poiform button{ padding:15px 2px; margin:16px 0; }
.image-item.fade-in {
  opacity: 1;
  animation: fade-in 0.3s ease-in-out;
}
.Mui-checked{
 box-shadow:0 0 1px 1px var(--button-background); 
 padding:0 !important; margin:9px !important;
 background-color: var(--button-background) !important; 
 animation: fadebg 2s linear infinite;
}
@keyframes fadebg {
  0%{
    box-shadow:0 0 20px 8px var(--button-background) ; 
  }50%{
    box-shadow:0 0 1px 0px var(--button-background) ; 
  }100%{
    box-shadow:0 0 19px 8px var(--button-background) ; 
  }
}
.image-item img {
  width: 100%;
  display: block;
}
.coin {
  width: auto;
  padding-bottom: 10px;
  display: inline-block;
  vertical-align: middle; 
background:transparent;
  border-radius: 50%; 
}

.MuiDateTimePickerToolbar-separator{
  margin-top:8px !important;

}
.pac-container{ z-index:9999; display:block; }
.shadowtext{
  position: relative;
    transform: scaleY(-1) perspective(600px) rotateX(35deg);;
    bottom: 28px;
    filter: blur(4px);
    left: -15px;
    opacity:0.3;
}
.score{
  padding-left:35px; height:50px; overflow:visible;}
.scorebox{
  position:relative;
  height:10px;
  top:-38px;
  width:100%;
  padding:0px;
  box-shadow: 0px 30px 25px rgba(0, 0, 0, 0.15);
}
.coin img {
  width: 28px;
  height: 28px;
  display: block;
  animation: rotateAnimation 6s linear infinite;
  box-shadow: 0px 38px 18px rgba(0, 0, 0, 0.2);

}

@keyframes rotateAnimation {
  0% {
   
      transform: perspective(1000px) rotateY(0deg);
  }
  33% {
    transform: perspective(1000px) rotateY(360deg);
  }
  66% {
    transform: perspective(1000px) rotateY(0deg);
  }
  80% {
    transform: perspective(1000px) rotateY(360deg);
  }
  100% {
    transform: perspective(1000px) rotateY(0deg);
  }
}

.image-item .content {
  top: 0;
  left: 100%;
  padding:30px;
  opacity:0;
  position: absolute;
  width: 100%;
  height: 100%;
}
.image-item.swiped .content {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  align-items: center;
  justify-content: center;
  opacity: 1;
  transition: left 0.3s ease;
}
.image-item.swiped.out .content {
  transform: translateX(100%);
  transition: transform 0.3s ease;
}
.image-item.fade-in {
  opacity: 1;
}
.content.bookmark .bookmark img{

filter: invert(50%) sepia(1) brightness(1);
}
.content .actions{
  position: absolute;
  bottom:0;
  left:16px;
}
button.bookmark, button.cta, button.directions{
  background:transparent;
  border: none;
  color:#FFF;
  padding:10px; 
}
.actions button:hover {
 opacity:1;
 animation: touchaction 0.5s; 
}

button .actions img{
  height:32px;
  width: 32px;
}

.custom-alert {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s, visibility 0.3s;
}

.custom-alert.hidden {
  visibility: hidden;
  opacity: 0;
}

.alert-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

button {
  margin-top: 10px;
}

.rendered > div > div{
  margin:0px;
}
/* Responsive styling */
@media (max-width: 1100px) {
  .my-masonry-grid_column {
    padding-left: 20px; /* gutter size */
  }
  .image-item {
    margin-bottom: 20px;
  }
}

@media (max-width: 700px) {
  .my-masonry-grid_column {
    padding-left: 10px; /* gutter size */
  }
  .image-item {
    margin-bottom: 10px;
  }
}

/* Styles for desktop and larger screens */
@media screen and (min-width: 1200px) {
  /* Add your CSS rules here */
}

/* Styles for tablet-sized screens */
@media screen and (min-width: 440px) and (max-width: 1199px) {
  /* Add your CSS rules here */
  .templatedetails {
    display: none;
  }
}

/* Styles for mobile and smaller screens */
@media screen and (max-width: 440px) {
  /* Add your CSS rules here */
  .config > div {
    max-width: 100%;
    min-width: 0;
    margin: 0;
    display: block;
  }
}